{
  "name": "laravel-herd-worktree",
  "version": "1.0.0",
  "description": "Set up git worktrees for Laravel projects with Laravel Herd integration",
  "author": {
    "name": "Harris Raftopoulos"
  },
  "license": "MIT",
  "keywords": [
    "laravel",
    "herd",
    "worktree",
    "git",
    "development",
    "workflow"
  ],
  "repository": "https://github.com/harris21/laravel-herd-worktree"
}
